@charset "utf-8";



// Our variables
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-size:   16px;
$base-font-weight: 400;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit:     30px;

$text-color:       #111;
$background-color: #fdfdfd;
$brand-color:      #2a7ae2;

$grey-color:       #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);

// Width of the content area
$content-width:    800px;

$on-palm:          600px;
$on-laptop:        800px;



// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
@mixin media-query($device) {
    @media screen and (max-width: $device) {
        @content;
    }
}

.site-title {
    margin-top: 25px !important;
}

h1 {
    font-size: 72px !important;
    font-family: 'Oleo Script', cursive !important;

    text-align: center;
    margin-top:0 !important;

    margin-bottom: 0px !important;

    text-shadow: 0 1px 0 #ccc, 
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
}

h1, h2, h3, h4, h5, p, ul {
    color: black;
}

.front-page {
    color: white !important;

}

ul {
    list-style: none;

    display: flex;
    flex-direction: row;

    padding: 0;

    justify-content: center;

    margin: 10px 0px 0px;

}

li {
    font-family: 'Roboto', sans-serif;
    padding: 0px 10px;
    transition: transform 0.3s cubic-bezier(.25,.8,.25,1);
    font-size: 24px;
}
li:hover {
    transform: scale(107%);
    color: royalblue;
}

.front-page a {
    text-decoration: none;
    color: white;
    text-shadow:     
        0 6px 1px rgba(0,0,0,.1),
        0 0 5px rgba(0,0,0,.1),
        0 1px 3px rgba(0,0,0,.3),
        0 3px 5px rgba(0,0,0,.2),
        0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(0,0,0,.2),
        0 20px 20px rgba(0,0,0,.15);
    /* transition: all 0.3s cubic-bezier(.25,.8,.25,1); */
    font-size: 24px;
  }

  li > a {
    text-decoration: none;
    color: grey;
    font-size: 24px;
  }

    a {
    text-decoration: none;
    color: black;
    font-size: 24px;
  }

  .header-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.page-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

#bg-cover {
    background-color: hsla(0, 0%, 0%, 0.33);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.description {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-align: center;
    /* text-shadow: 
        1px 1px 0px rgba(0,0,0,0.8),
        -1px 1px 0px rgba(0,0,0,0.8),
        1px -1px 0px rgba(0,0,0,0.8),
        -1px -1px 0px rgba(0,0,0,0.8),
        0 6px 1px rgba(0,0,0,.1),
        0 0 5px rgba(0,0,0,.1),
        0 1px 3px rgba(0,0,0,.3),
        0 3px 5px rgba(0,0,0,.2),
        0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(0,0,0,.2),
        0 20px 20px rgba(0,0,0,.15); */
        width: 500px;  
}

.bground-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(0,0,0,.6);
    width: 100vw;
}

#header {
    /* background-color: grey; */
    top:25px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
    align-items: center;
}

.site-header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.container {
    top: 500px;
    position: relative;
}

.site-footer {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    bottom:50px;
    left: calc(50% - 90px);
}

i {
    color: black;
    scale: 125%;
}

/**
 * Site footer
 */

.footer-heading {
    font-size: 18px;
    margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

.footer-col-wrapper {
    font-size: 15px;
    color: $grey-color;
    margin-left: -$spacing-unit / 2;
    // @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
}

.footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(20% - (#{$spacing-unit} / 2));
    width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
    width: -webkit-calc(45% - (#{$spacing-unit} / 2));
    width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

@include media-query($on-palm) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

.icon-container {
    background-color: rgba(255,255,255,.5);
    width: 50px;
    height: 50px;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0px 5px;
}

.footer-icon {
    text-shadow: none;
}